################################
########################.....###
########################.....###
########################.....###
######################.##.G..###
###################...G..G....##
###################...G......###
#################......#.....###
##################.#..#....G..##
#################..G..........##
###############...G..G.....E...#
###########...G........#.......#
###########..G#####..........###
###########..#######..G....E.###
######..###.#########.#.....####
######.####.#########.###...####
###...G####.#########.###..#####
###..#....#.#########G###...####
######....G.#########.......####
#######......#######...........#
#.#####G......#####...........##
#.######....E...............#.##
#.####.........................#
#.##G#...#...E..E..............#
#..............................#
#..#G.....G........E.......E..##
#..##.##...#...G..........###.##
#.#####...##..............###.E#
######...#.....#....#.#.#####..#
#####....G.####.E..E#..#########
#######.#######....###.#########
################################
1
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################....G..G...##     200 200
###################....G.G...###     200 200
#################......#.....###
##################.#..#.......##
#################...G......G..##     200 197
###############....G..G....E...#     200 200 197
###########..G.........#.......#     200
###########.G.#####..........###     200
###########..#######...G..E..###     200 200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#G...#.#########.###...####     200
######.....G#########G......####     200 200
#######......#######...........#
#.#####.G...E.#####...........##     200 200
#.######....................#.##
#.####.........................#
#.##.#...#..E..E...............#     200 200
#...G.....G................E...#     200 200 200
#..#.G.........G..E...........##     200 200 200
#..##.##...#..............###.##
#.#####...##..............###E.#     200
######...#.....#E..E#.#.#####..#     200 200
#####.....G####.....#..#########     200
#######.#######....###.#########
################################
2
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################.....G.....##     200
###################.....G.G..###     200 200
#################......#.G...###     200
##################.#..#.......##
#################....G.....G..##     200 194
###############.....G..G...E...#     200 200 194
###########...G........#.......#     200
###########.G.#####..........###     200
###########..#######....GE...###     197 200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#.G..#.#########.###...####     200
######......#########.G.....####     200
#######....GE#######...........#     197 200
#.#####..G....#####...........##     200
#.######....................#.##
#.####.........................#
#.##.#...#GE...............E...#     200 197 200
#....G.........E...............#     200 197
#..#..G........G.E............##     200 197 200
#..##.##...#..............###E##     200
#.#####...##....E..E......###..#     200 200
######...#G....#....#.#.#####..#     200
#####......####.....#..#########
#######.#######....###.#########
################################
3
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################......G....##     200
###################..........###
#################......#G.G..###     200 200
##################.#..#..G....##     200
#################.....G....G..##     200 191
###############......G..G..E...#     200 200 191
###########....G.......#.......#     200
###########G..#####..........###     200
###########..#######....GE...###     194 197
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#..G.#.#########.###...####     200
######......#########..G....####     200
#######....GE#######...........#     194 197
#.#####...G...#####...........##     200
#.######....................#.##
#.####.....................E...#     200
#.##.#...#GE...................#     197 194
#.....G........E...............#     200 194
#..#...G.......GE............E##     200 191 200 200
#..##.##...#....E.........###.##     200
#.#####...##......E.......###..#     200
######...#.G...#....#.#.#####..#     200
#####......####.....#..#########
#######.#######....###.#########
################################
4
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################.......G...##     200
###################..........###
#################......#.....###
##################.#..#.G.G...##     200 200
#################........G.G..##     200 188
###############.......G..G.E...#     200 200 188
###########.....G....G.#.......#     200 200
###########...#####..........###
###########G.#######....GE...###     200 191 194
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#...G#.#########.###...####     200
######......#########...G...####     200
#######....GE#######...........#     191 194
#.#####....G..#####...........##     200
#.######...................E#.##     200
#.####.........................#
#.##.#...#GE...................#     194 191
#......G.......E.............E.#     200 191 200
#..#....G......GE.............##     200 182 200
#..##.##...#...E..........###.##     200
#.#####...##.....E........###..#     200
######...#..G..#....#.#.#####..#     200
#####......####.....#..#########
#######.#######....###.#########
################################
5
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################........G..##     200
###################..........###
#################......#.....###
##################.#..#..G....##     200
#################.......G.GG..##     200 200 185
###############........G..GE...#     200 200 182
###########......G....G#.......#     200 200
###########...#####..........###
###########..#######....GE...###     188 191
######..###G#########.#.....####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######...G..#########....G..####     200 200
#######....GE#######...........#     188 188
#.#####.....G.#####........E..##     200 200
#.######....................#.##
#.####.........................#
#.##.#...#GE.................E.#     191 188 200
#.......G......E...............#     200 188
#..#.....G.....GE.............##     200 173 200
#..##.##...#...E..........###.##     200
#.#####...##G...E.........###..#     200 200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
6
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################.........G.##     200
###################..........###
#################......#.....###
##################.#..#...G...##     200
#################........G.G..##     200 182
###############.......G.G.GE...#     200 200 200 176
###########.......G....#.......#     200
###########...#####...G......###     200
###########..#######....GE...###     185 188
######..###.#########.#.....####
######.####G#########.###...####     200
###....####.#########.###..#####
###..#....#.#########.###...####
######....G.#########.....G.####     200 200
#######....GE#######.......E...#     185 182 200
#.#####.....G.#####...........##     200
#.######....................#.##
#.####.......................E.#     200
#.##.#...#GE...................#     188 185
#........G.....E...............#     200 185
#..#......G....GE.............##     200 164 200
#..##.##...#G..E..........###.##     200 200
#.#####...##...E..........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
7
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################.........G###     200
#################......#.....###
##################.#..#....G..##     200
#################..........G..##     179
###############......G...GGE...#     200 200 200 170
###########........G...#G......#     200 200
###########...#####....G.....###     200
###########..#######....GE...###     182 185
######..###G#########.#.....####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########......G####     197
#######...GGE#######.......E...#     200 182 176 197
#.#####.....G.#####...........##     200
#.######....................#E##     200
#.####.........................#
#.##.#...#GE...................#     185 182
#.........G....E...............#     200 182
#..#.......G...GE.............##     200 155 200
#..##.##...#.G.E..........###.##     200 200
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
8
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#....G###     200
##################.#..#.....G.##     200
#################..........G..##     176
###############.......G...GE...#     200 200 164
###########.........G..#.G.....#     200 200
###########...#####.....G....###     200
###########..#######...GGE...###     200 179 182
######..###.#########.#.....####
######.####G#########.###...####     200
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########......G####     194
#######....GE#######.......E...#     179 170 194
#.#####...G.G.#####..........E##     200 200 200
#.######....................#.##
#.####.........................#
#.##.#...#GE...................#     182 176
#..........G...E...............#     200 179
#..#........G..GE.............##     200 146 200
#..##.##...#..GE..........###.##     197 197
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
9
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#...G.###     200
##################.#..#.......##
#################.....G....GG.##     200 173 200
###############...........GE...#     200 158
###########..........G.#G......#     200 200
###########...#####......G...###     200
###########..#######....GE...###     176 176
######..###.#########.#G....####     200
######.####.#########.###...####
###....####G#########.###..#####     200
###..#....#.#########.###...####
######......#########......G####     191
#######....GE#######.......E...#     176 164 191
#.#####....GG.#####.........E.##     200 200 200
#.######....................#.##
#.####.........................#
#.##.#...#GE...................#     179 170
#..........GG..E...............#     200 200 176
#..#...........GE.............##     137 200
#..##.##...#..GE..........###.##     194 194
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
10
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#....G###     200
##################.#..#.......##
#################......G...G..##     200 170
###############......G....GEG..#     200 200 149 200
###########............#.G.....#     200
###########...#####......G...###     200
###########..#######....GE...###     173 170
######..###.#########.#.G...####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#G#########.###...####     200
######......#########......G####     188
#######....GE#######.......E...#     173 158 188
#.#####.....G.#####........E..##     200 200
#.######...G................#.##     200
#.####.........................#
#.##.#...#GEG..................#     176 161 200
#..........G...E...............#     200 173
#..#...........GE.............##     128 200
#..##.##...#..GE..........###.##     191 191
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
11
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.....G.##     200
#################.....G....G..##     200 167
###############...........GEG..#     200 140 200
###########..........G.#..G....#     200 200
###########...#####......G...###     200
###########..#######....GE...###     170 161
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######.....G#########......G####     200 185
#######....GE#######.......E...#     170 152 185
#.#####.....G.#####.......E...##     200 200
#.######....................#.##
#.####.....G...................#     200
#.##.#...#GEG..................#     173 149 200
#..........G...E...............#     200 170
#..#...........GE.............##     119 200
#..##.##...#..GE..........###.##     188 188
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
12
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#......G##     200
#################......G...G..##     200 164
###############...........GEG..#     200 128 200
###########............#...G...#     200
###########...#####..G...G...###     200 200
###########..#######....GE...###     167 152
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######....G.#########......G####     200 182
#######....GE#######......EE...#     167 146 200 182
#.#####.....G.#####...........##     200
#.######....................#.##
#.####.....G...................#     200
#.##.#...#GEG..................#     170 137 200
#..........G...E...............#     200 167
#..#...........GE.............##     110 200
#..##.##...#..GE..........###.##     185 185
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
13
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.......G..G.G##     200 161 200
###############...........GEG..#     200 116 200
###########............#...G...#     200
###########...#####...G..G...###     200 200
###########..#######....GE...###     164 143
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.....EG####     200 176
#######...GGE#######.......E...#     200 164 140 179
#.#####.....G.#####...........##     200
#.######....................#.##
#.####.....G...................#     200
#.##.#...#GEG..................#     167 125 200
#..........G...E...............#     200 164
#..#...........GE.............##     101 200
#..##.##...#..GE..........###.##     182 182
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
14
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################........G.G..##     200 158
###############...........GEGG.#     200 104 200 200
###########............#...G...#     200
###########...#####....G.G...###     200 200
###########..#######....GE...###     161 134
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.....EG####     200 170
#######....GE#######.......E...#     161 134 176
#.#####...G.G.#####...........##     200 200
#.######....................#.##
#.####.....G...................#     200
#.##.#...#GEG..................#     164 113 200
#..........G...E...............#     200 161
#..#...........GE.............##     92 200
#..##.##...#..GE..........###.##     179 179
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
15
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     155
###############..........GGEG..#     200 200 92 200
###########............#...G.G.#     200 200
###########...#####.....GG...###     200 200
###########..#######....GE...###     158 125
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.....EG####     200 164
#######....GE#######.......E...#     158 128 173
#.#####....GG.#####...........##     200 200
#.######....................#.##
#.####.....G...................#     200
#.##.#...#GEG..................#     161 101 200
#..........G...E...............#     200 158
#..#...........GE.............##     83 200
#..##.##...#..GE..........###.##     176 176
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
16
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     152
###############...........GEG..#     200 80 200
###########............#.G.GG..#     200 200 200
###########...#####....G.G...###     200 200
###########..#######....GE...###     155 116
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.....EG####     200 158
#######....GE#######.......E...#     155 122 170
#.#####.....G.#####...........##     200
#.######...G................#.##     200
#.####.....G...................#     200
#.##.#...#GEG..................#     158 89 200
#..........G...E...............#     200 155
#..#...........GE.............##     74 200
#..##.##...#..GE..........###.##     173 173
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
17
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     149
###############...........GEG..#     200 68 200
###########............#..GG...#     200 200
###########...#####...G..G..G###     200 200 200
###########..#######....GE...###     152 107
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.....EG####     200 152
#######....GE#######.......E...#     152 116 167
#.#####.....G.#####...........##     200
#.######....G...............#.##     200
#.####.....G...................#     200
#.##.#...#GEG..................#     155 77 200
#..........G...E...............#     200 152
#..#...........GE.............##     65 200
#..##.##...#..GE..........###.##     170 170
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
18
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     146
###############...........GEG..#     200 56 200
###########............#...G...#     200
###########...#####..G...GGG.###     200 200 200 200
###########..#######....GE...###     149 98
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.....EG####     200 146
#######....GE#######.......E...#     149 110 164
#.#####.....G.#####...........##     200
#.######.....G..............#.##     200
#.####.....G...................#     200
#.##.#...#GEG..................#     152 65 200
#..........G...E...............#     200 149
#..#...........GE.............##     56 200
#..##.##...#..GE..........###.##     167 167
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
19
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     143
###############...........GEG..#     200 44 200
###########............#...G...#     200
###########...#####......G...###     200
###########..#######.G..GEGG.###     200 146 86 200 200
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.....EG####     200 140
#######....GE#######.......E...#     146 104 161
#.#####.....G.#####...........##     200
#.######......G.............#.##     200
#.####.....G...................#     200
#.##.#...#GEG..................#     149 53 200
#..........G...E...............#     200 146
#..#...........GE.............##     47 200
#..##.##...#..GE..........###.##     164 164
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
20
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     140
###############...........GEG..#     200 32 200
###########............#...G...#     200
###########...#####......G...###     200
###########..#######....GEG..###     143 74 200
######..###.#########G#..G.G####     200 200 200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.....EG####     200 134
#######....GE#######.......E...#     143 98 158
#.#####.....G.#####...........##     200
#.######.......G............#.##     200
#.####.....G...................#     200
#.##.#...#GEG..................#     146 41 200
#..........G...E...............#     200 143
#..#...........GE.............##     38 200
#..##.##...#..GE..........###.##     161 161
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
21
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     137
###############...........GEG..#     200 20 200
###########............#...G...#     200
###########...#####......G...###     200
###########..#######....GEG..###     140 62 200
######..###.#########.#..GG.####     200 200
######.####.#########G###...####     200
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.....EG####     200 128
#######....GE#######.......E...#     140 92 155
#.#####.....G.#####...........##     200
#.######....................#.##
#.####.....G...G...............#     200 200
#.##.#...#GEG..................#     143 29 200
#..........G...E...............#     200 140
#..#...........GE.............##     29 200
#..##.##...#..GE..........###.##     158 158
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
22
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     134
###############...........GEG..#     200 8 200
###########............#...G...#     200
###########...#####......G...###     200
###########..#######....GEG..###     137 50 200
######..###.#########.#..G..####     200
######.####.#########.###.G.####     200
###....####.#########G###..#####     200
###..#....#.#########.###...####
######......#########.....EG####     200 122
#######....GE#######.......E...#     137 86 152
#.#####.....G.#####...........##     200
#.######....................#.##
#.####.....G...................#     200
#.##.#...#GEG..G...............#     140 17 200 200
#..........G...E...............#     200 134
#..#...........GE.............##     20 200
#..##.##...#..GE..........###.##     155 155
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
23
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     131
###############...........G.G..#     200 200
###########............#..G....#     200
###########...#####......G...###     200
###########..#######....GEG..###     134 38 200
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###.G#####     200
###..#....#.#########G###...####     200
######......#########.....EG####     200 116
#######....GE#######.......E...#     134 80 149
#.#####.....G.#####...........##     200
#.######....................#.##
#.####.....G...................#     200
#.##.#...#GEG..G...............#     137 5 200 200
#..........G...E...............#     200 128
#..#...........GE.............##     11 200
#..##.##...#..GE..........###.##     152 152
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
24
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.........G...##     200
###############............G...#     131
###########............#...GG..#     200 200
###########...#####......G...###     200
###########..#######....GEG..###     131 26 200
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########G....EG####     200 197 110
#######....GE#######.......E...#     131 74 146
#.#####.....G.#####...........##     200
#.######....................#.##
#.####.....G...................#     200
#.##.#...#G..G.G...............#     137 200 200
#...........G..E...............#     200 122
#..#...........GE.............##     2 200
#..##.##...#..GE..........###.##     149 149
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
25
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..........G..##     131
###############...........G....#     200
###########............#.......#
###########...#####......G.GG###     200 200 200
###########..#######....GEG..###     128 14 200
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########.G...EG####     200 194 104
#######....GE#######.......E...#     128 68 143
#.#####.....G.#####...........##     200
#.######....................#.##
#.####......G..................#     200
#.##.#...#.G..GG...............#     137 200 200
#............G.EE..............#     200 119 200
#..#..........................##
#..##.##...#..GE..........###.##     143 146
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
26
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.........G...##     131
###############..........G.....#     200
###########............#....G..#     200
###########...#####......G...###     200
###########..#######....GEGG.###     125 2 200 200
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########..G..EG####     200 191 98
#######....GE#######.......E...#     125 62 140
#.#####.....G.#####...........##     200
#.######....................#.##
#.####.......G.................#     200
#.##.#...#..G..GE..............#     137 194 200
#.............GE...............#     200 113
#..#.........G................##     200
#..##.##...#..GE..........###.##     137 143
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
27
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################........G....##     131
###############.........G......#     200
###########............#...G...#     200
###########...#####......G...###     200
###########..#######...G.....###     125
######..###.#########.#...GG####     200 200
######.####.#########.###G..####     200
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########...G.EG####     200 188 92
#######....GE#######.......E...#     122 56 137
#.#####.....G.#####...........##     200
#.######....................#.##
#.####........G................#     200
#.##.#...#.....GE..............#     188 200
#...........G.GE...............#     137 200 107
#..#..........G...............##     200
#..##.##...#..GE..........###.##     131 140
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
28
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.......G.....##     131
###############........G.......#     200
###########............#..G....#     200
###########...#####.....G....###     200
###########..#######..G....G.###     125 200
######..###.#########.#.....####
######.####.#########.###.G.####     200
###....####.#########.###G.#####     200
###..#....#.#########.###.G.####     200
######......#########....GEG####     200 182 86
#######....GE#######.......E...#     119 50 134
#.#####.....G.#####...........##     200
#.######....................#.##
#.####.........G...............#     200
#.##.#...#.....GE..............#     182 200
#............GGE...............#     137 200 98
#..#...........G..............##     200
#..##.##...#..GE..........###.##     125 137
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
29
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################......G......##     131
###############.......G........#     200
###########............#.G.....#     200
###########...#####....G.....###     200
###########..#######.G....G..###     125 200
######..###.#########.#...G.####     200
######.####.#########.###G..####     200
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########....GEG####     200 176 80
#######....GE#######.......E...#     116 44 131
#.#####.....G.#####...........##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GE..............#     176 197
#.............GE...............#     200 89
#..#.........G.G..............##     137 200
#..##.##...#..GE..........###.##     119 134
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
30
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.....G.......##     131
###############......G...G.....#     200 200
###########............#.......#
###########...#####...G......###     200
###########..#######.....G...###     200
######..###.#########G#..G..####     125 200
######.####.#########.###.G.####     200
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########....GEG####     200 170 74
#######....GE#######.......E...#     113 38 128
#.#####.....G.#####...........##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GE..............#     170 194
#.............GE...............#     200 80
#..#...........G..............##     200
#..##.##...#.GGE..........###.##     137 113 131
#.#####...##..E...........###..#     200
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
31
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################....G........##     131
###############.....G...G......#     200 200
###########...........G#.......#     200
###########...#####......G...###     200
###########..#######.....G...###     200
######..###.#########.#...G.####     200
######.####.#########G###...####     125
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########....GEG####     200 164 68
#######....GE#######.......E...#     110 32 125
#.#####.....G.#####...........##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GE..............#     164 191
#.............GE...............#     200 71
#..#...........G..............##     200
#..##.##...#..GE..........###.##     107 128
#.#####...##.GE...........###..#     137 197
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
32
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################...G.........##     131
###############....G...G.......#     200 200
###########..........G.#.......#     200
###########...#####.....G....###     200
###########..#######....G....###     200
######..###.#########.#..G..####     200
######.####.#########.###...####
###....####.#########G###..#####     125
###..#....#.#########.###.G.####     200
######......#########....GEG####     200 158 62
#######....GE#######.......E...#     107 26 122
#.#####.....G.#####...........##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GE..............#     158 188
#.............GE...............#     200 62
#..#...........G..............##     200
#..##.##...#..GE..........###.##     101 125
#.#####...##.GE...........###..#     137 194
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
33
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################..G..........##     131
###############...G...G........#     200 200
###########.........G..#.......#     200
###########...#####....G.....###     200
###########..#######...G.G...###     200 200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########G###.G.####     125 200
######......#########....GEG####     200 152 56
#######....GE#######.......E...#     104 20 119
#.#####.....G.#####...........##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GE..............#     152 185
#.............GE...............#     200 53
#..#...........G..............##     200
#..##.##...#..GE..........###.##     95 122
#.#####...##.GE...........###..#     137 191
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
34
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.G...........##     131
###############..G...G.........#     200 200
###########........G...#.......#     200
###########...#####...G..G...###     200 200
###########..#######..G......###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########G...GEG####     125 200 146 50
#######....GE#######.......E...#     101 14 116
#.#####.....G.#####...........##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GE..............#     146 182
#.............GE...............#     200 44
#..#...........G..............##     200
#..##.##...#..GE..........###.##     89 119
#.#####...##.GE...........###..#     137 188
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
35
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################....G........##     200
###############.G.G............#     200 131
###########.......G...G#.G.....#     200 200 200
###########...#####...G......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########.G..GEG####     125 200 140 44
#######....GE#######.......E...#     98 8 113
#.#####.....G.#####...........##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GE..............#     140 179
#.............GE...............#     200 35
#..#...........G..............##     200
#..##.##...#..GE..........###.##     83 116
#.#####...##.GE...........###..#     137 185
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
36
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############..G.G.G.........#     200 131 200
###########........G.G.#G......#     200 200 200
###########...#####..G.......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########..G.GEG####     125 200 134 38
#######....GE#######.......E...#     95 2 110
#.#####.....G.#####...........##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GE..............#     134 176
#.............GE...............#     200 26
#..#...........G..............##     200
#..##.##...#..GE..........###.##     77 113
#.#####...##.GE...........###..#     137 182
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
37
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################G............##     200
###############.....G.G........#     131 200
###########.........G.G#.......#     200 200
###########...#####.....G....###     200
###########..#######.G.......###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########...GGEG####     125 200 128 32
#######....G.#######.......E...#     95 107
#.#####......G#####...........##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GE..............#     128 173
#.............GE...............#     200 17
#..#...........G..............##     200
#..##.##...#..GE..........###.##     71 110
#.#####...##.GE...........###..#     137 179
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
38
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.....G.......##     200
###############..G.G..G........#     200 131 200
###########........G...#.......#     200
###########...#####....G.....###     200
###########..#######.........###
######..###.#########G#.....####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########....GEG####     200 122 26
#######.....G#######....G..E...#     95 125 104
#.#####.......#####...........##
#.######.....G..............#.##     200
#.####..........G..............#     200
#.##.#...#.....GE..............#     122 170
#.............GE...............#     200 8
#..#...........G..............##     200
#..##.##...#..GE..........###.##     65 107
#.#####...##.GE...........###..#     137 176
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
39
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################....G........##     200
###############.G.G..G.........#     200 131 200
###########.......G....#.......#     200
###########...#####...G......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########G###...####     200
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########....GEG####     200 116 20
#######......#######.....G.E...#     125 101
#.#####.....G.#####...........##     95
#.######......G.............#.##     200
#.####..........G..............#     200
#.##.#...#.....GE..............#     116 167
#.............G................#     200
#..#...........G..............##     200
#..##.##...#..GE..........###.##     59 104
#.#####...##.GE...........###..#     137 173
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
40
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################...G.........##     200
###############G.G...G.........#     200 131 200
###########......G.....#.......#     200
###########...#####...G......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########G###..#####     200
###..#....#.#########.###.G.####     200
######......#########....GEG####     200 110 14
#######......#######......GE...#     125 95
#.#####......G#####...........##     95
#.######.......G............#.##     200
#.####..........G..............#     200
#.##.#...#.....GE..............#     113 161
#..............G...............#     200
#..#...........G..............##     200
#..##.##...#..GE..........###.##     53 98
#.#####...##.GE...........###..#     137 170
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
41
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################...G.........##     200
###############..G...G.........#     131 200
###########....G.G.....#.......#     200 200
###########...#####...G......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########G###.G.####     200 200
######......#########....GEG####     200 104 8
#######......#######......GE...#     125 89
#.#####.....G.#####...........##     95
#.######........G...........#.##     200
#.####..........G..............#     200
#.##.#...#.....GE..............#     110 152
#...............G..............#     200
#..#...........G..............##     200
#..##.##...#..GE..........###.##     47 92
#.#####...##.GE...........###..#     137 167
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
42
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################...G.........##     200
###############..G...G.........#     131 200
###########...G..G.....#.......#     200 200
###########...#####...G......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########G...GEG####     200 200 98 2
#######......#######......GE...#     125 83
#.#####.......#####...........##
#.######....G....G..........#.##     95 200
#.####..........G..............#     200
#.##.#...#.....GE..............#     107 143
#...............G..............#     200
#..#...........G..............##     200
#..##.##...#..GE..........###.##     41 86
#.#####...##.GE...........###..#     137 164
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
43
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################...G.........##     200
###############..G...G.........#     131 200
###########..G...G.....#.......#     200 200
###########...#####...G......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########.G..GE.####     200 200 92
#######......#######......GE...#     122 80
#.#####.......#####...........##
#.######....................#.##
#.####......G...GG.............#     95 200 200
#.##.#...#.....GE..............#     104 134
#...............G..............#     200
#..#...........G..............##     200
#..##.##...#..GE..........###.##     35 80
#.#####...##.GE...........###..#     137 161
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
44
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############...G.G..........#     131 200
###########.G.....G..G.#.......#     200 200 200
###########...#####..G.......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########..G.GE.####     200 200 86
#######......#######......GE...#     116 77
#.#####.......#####...........##
#.######....................#.##
#.####..........G..............#     200
#.##.#...#..G..GEG.............#     95 101 122 200
#...............G..............#     200
#..#...........G..............##     200
#..##.##...#..GE..........###.##     29 74
#.#####...##.GE...........###..#     137 158
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
45
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############....G...........#     131
###########G.......GG.G#.......#     200 200 200 200
###########...#####..........###
###########..#######.G.......###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########...GGE.####     200 200 80
#######......#######......GE...#     110 74
#.#####.......#####...........##
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     98 110 200
#...........G...G..............#     95 200
#..#...........G..............##     200
#..##.##...#..GE..........###.##     23 68
#.#####...##.GE...........###..#     137 155
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
46
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############...G.G.G........#     131 200 200
###########.......G....#.......#     200
###########G..#####..........###     200
###########..#######.........###
######..###.#########G#.....####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########....GE.####     200 71
#######......#######....G.GE...#     200 104 74
#.#####.......#####...........##
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     95 98 200
#...............G..............#     200
#..#........G..G..............##     95 200
#..##.##...#..GE..........###.##     17 62
#.#####...##.GE...........###..#     137 152
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
47
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############..G..G.G........#     131 200 200
###########......G.....#.......#     200
###########...#####..........###
###########G.#######.........###     200
######..###.#########.#.....####
######.####.#########G###...####     200
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########....GE.####     200 62
#######......#######.....GGE...#     200 98 74
#.#####.......#####...........##
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     92 86 200
#...............G..............#     200
#..#...........G..............##     200
#..##.##...#G.GE..........###.##     95 11 56
#.#####...##.GE...........###..#     137 149
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
48
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############..G..G.G........#     131 200 200
###########......G.....#.......#     200
###########...#####..........###
###########..#######.........###
######..###G#########.#.....####     200
######.####.#########.###...####
###....####.#########G###..#####     200
###..#....#.#########.###.G.####     200
######......#########....GE.####     200 53
#######......#######......GE...#     92 74
#.#####.......#####......G....##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     89 74 200
#...............G..............#     200
#..#...........G..............##     200
#..##.##...#..GE..........###.##     5 50
#.#####...##GGE...........###..#     95 137 146
######...#.....#....#.#.#####..#
#####......####.....#..#########
#######.#######....###.#########
################################
49
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############..G..G.G........#     131 200 200
###########......G.....#.......#     200
###########...#####..........###
###########..#######.........###
######..###.#########.#.....####
######.####G#########.###...####     200
###....####.#########.###..#####
###..#....#.#########G###.G.####     200 200
######......#########....GE.####     200 44
#######......#######......GE...#     86 74
#.#####.......#####.......G...##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     86 62 200
#...............G..............#     200
#..#...........G..............##     200
#..##.##...#...E..........###.##     44
#.#####...##.GE...........###..#     137 143
######...#..G..#....#.#.#####..#     95
#####......####.....#..#########
#######.#######....###.#########
################################
50
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############..G..G.G........#     131 200 200
###########......G.....#.......#     200
###########...#####..........###
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####G#########.###..#####     200
###..#....#.#########.###.G.####     200
######......#########G...GE.####     200 200 35
#######......#######......GE...#     80 71
#.#####.......#####........G..##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     83 50 200
#...............G..............#     200
#..#...........G..............##     197
#..##.##...#...E..........###.##     41
#.#####...##.GE...........###..#     134 140
######...#...G.#....#.#.#####..#     95
#####......####.....#..#########
#######.#######....###.#########
################################
51
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############..G..G.G........#     131 200 200
###########......G.....#.......#     200
###########...#####..........###
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#G#########.###.G.####     200 200
######......#########....GE.####     200 26
#######......#######.G....GE...#     200 74 68
#.#####.......#####........G..##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     80 38 200
#...............G..............#     200
#..#...........G..............##     194
#..##.##...#...E..........###.##     38
#.#####...##.GE...........###..#     131 134
######...#....G#....#.#.#####..#     95
#####......####.....#..#########
#######.#######....###.#########
################################
52
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############...G..G.........#     131 200
###########.......G...G#.......#     200 200
###########...#####..........###
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######.....G#########....GE.####     200 200 17
#######......#######G.....GE...#     200 68 65
#.#####.......#####........G..##     200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     77 26 200
#...............G..............#     200
#..#...........G..............##     191
#..##.##...#...E..........###.##     35
#.#####...##.GE...........###..#     131 128
######...#....G#....#.#.#####..#     92
#####......####.....#..#########
#######.#######....###.#########
################################
53
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############....G...........#     131
###########........G.G.#.......#     200 200
###########...#####...G......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########....GE.####     200 8
#######....G.#######......GE...#     200 62 62
#.#####.......#####.G......G..##     200 200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     74 14 200
#...............G..............#     200
#..#...........G..............##     188
#..##.##...#...E..........###.##     32
#.#####...##.GE...........###..#     131 122
######...#....G#....#.#.#####..#     89
#####......####.....#..#########
#######.#######....###.#########
################################
54
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############.....G..........#     131
###########.........G..#.......#     200
###########...#####..G.......###     200
###########..#######..G......###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###.G.####     200
######......#########....G..####     200
#######.....G#######......GE...#     200 56 59
#.#####.......#####G.......G..##     200 200
#.######....................#.##
#.####..........G..............#     200
#.##.#...#.....GEG.............#     71 2 200
#...............G..............#     200
#..#...........G..............##     185
#..##.##...#...E..........###.##     29
#.#####...##.GE...........###..#     131 116
######...#....G#....#.#.#####..#     86
#####......####.....#..#########
#######.#######....###.#########
################################
55
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############....G...........#     131
###########............#.......#
###########...#####.G.G......###     200 200
###########..#######.G.......###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###..G####     200
######......#########.....G.####     200
#######......#######......GE...#     53 53
#.#####.....G.#####........G..##     200 200
#.######...........G........#.##     200
#.####..........G..............#     200
#.##.#...#....G................#     71
#................G.............#     200
#..#...........GG.............##     182 200
#..##.##...#...E..........###.##     26
#.#####...##.GE...........###..#     131 110
######...#....G#....#.#.#####..#     83
#####......####.....#..#########
#######.#######....###.#########
################################
56
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############.....G..........#     131
###########.........G..#.......#     200
###########...#####....G.....###     200
###########..#######.........###
######..###.#########G#.....####     200
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########....G.G####     200 200
#######......#######......GE...#     50 44
#.#####......G#####........G..##     200 200
#.######..........G.........#.##     200
#.####.........G...............#     200
#.##.#...#.....................#
#.............G................#     71
#..#...........G.G............##     179 200
#..##.##...#...EG.........###.##     20 200
#.#####...##.GE...........###..#     131 104
######...#....G#....#.#.#####..#     80
#####......####.....#..#########
#######.#######....###.#########
################################
57
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############....G...........#     131
###########........G...#.......#     200
###########...#####...G......###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########G###...####     200
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########......G####     200
#######......#######.....GGE...#     200 47 35
#.#####.......#####........G..##     200
#.######.....G..............#.##     200
#.####........G...G............#     200 200
#.##.#...#.....................#
#..............................#
#..#..........GG..............##     71 176
#..##.##...#...EGG........###.##     14 200 200
#.#####...##.GE...........###..#     131 98
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
58
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############...G............#     131
###########.......G....#.......#     200
###########...#####....G.....###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########G###..#####     200
###..#....#.#########.###...####
######......#########......G####     200
#######......#######......GE...#     44 26
#.#####.......#####......G.G..##     200 200
#.######....................#.##
#.####.......G.................#     200
#.##.#...#....G...G............#     200 200
#..............................#
#..#...........G..............##     176
#..##.##...#..GEG.........###.##     65 5 200
#.#####...##.GE..G........###..#     131 92 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
59
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############....G...........#     131
###########........G...#.......#     200
###########...#####.....G....###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########G###...####     200
######......#########......G####     200
#######......#######......GE...#     41 17
#.#####.......#####.......GG..##     200 200
#.######....................#.##
#.####........G................#     200
#.##.#...#.....G...............#     200
#.................G............#     200
#..#...........G..............##     176
#..##.##...#..GG..........###.##     62 200
#.#####...##.GE.G.........###..#     131 86 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
60
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############.....G..........#     131
###########.........G..#.......#     200
###########...#####......G...###     200
###########..#######.........###
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########G.....G####     200 200
#######......#######......GE...#     38 8
#.#####.......#####........G..##     200
#.######..................G.#.##     200
#.####.........G...............#     200
#.##.#...#......G.G............#     200 200
#..............G...............#     176
#..#..........................##
#..##.##...#..G.G.........###.##     59 200
#.#####...##.GEG..........###..#     131 74 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
61
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############......G.........#     131
###########..........G.#.......#     200
###########...#####..........###
###########..#######.....G...###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.G....G####     200 200
#######......#######......G....#     35
#.#####.......#####........G..##     200
#.######..................G.#.##     200
#.####.........G...............#     200
#.##.#...#......G.G............#     200 200
#..............G...............#     176
#..#..........................##
#..##.##...#..G.G.........###.##     56 200
#.#####...##.GEG..........###..#     131 62 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
62
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############......G.........#     131
###########..........G.#.......#     200
###########...#####..........###
###########..#######.....G...###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.G....G####     200 200
#######......#######......G....#     35
#.#####.......#####........G..##     200
#.######..................G.#.##     200
#.####.........G...............#     200
#.##.#...#......G.G............#     200 200
#..............G...............#     176
#..#..........................##
#..##.##...#..G.G.........###.##     53 200
#.#####...##.GEG..........###..#     131 50 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
63
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############......G.........#     131
###########..........G.#.......#     200
###########...#####..........###
###########..#######.....G...###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.G....G####     200 200
#######......#######......G....#     35
#.#####.......#####........G..##     200
#.######..................G.#.##     200
#.####.........G...............#     200
#.##.#...#......G.G............#     200 200
#..............G...............#     176
#..#..........................##
#..##.##...#..G.G.........###.##     50 200
#.#####...##.GEG..........###..#     131 38 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
64
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############......G.........#     131
###########..........G.#.......#     200
###########...#####..........###
###########..#######.....G...###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.G....G####     200 200
#######......#######......G....#     35
#.#####.......#####........G..##     200
#.######..................G.#.##     200
#.####.........G...............#     200
#.##.#...#......G.G............#     200 200
#..............G...............#     176
#..#..........................##
#..##.##...#..G.G.........###.##     47 200
#.#####...##.GEG..........###..#     131 26 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
65
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############......G.........#     131
###########..........G.#.......#     200
###########...#####..........###
###########..#######.....G...###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.G....G####     200 200
#######......#######......G....#     35
#.#####.......#####........G..##     200
#.######..................G.#.##     200
#.####.........G...............#     200
#.##.#...#......G.G............#     200 200
#..............G...............#     176
#..#..........................##
#..##.##...#..G.G.........###.##     44 200
#.#####...##.GEG..........###..#     131 14 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
66
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################......#.....###
##################.#..#.......##
#################.............##
###############......G.........#     131
###########..........G.#.......#     200
###########...#####..........###
###########..#######.....G...###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.G....G####     200 200
#######......#######......G....#     35
#.#####.......#####........G..##     200
#.######..................G.#.##     200
#.####.........G...............#     200
#.##.#...#......G.G............#     200 200
#..............G...............#     176
#..#..........................##
#..##.##...#..G.G.........###.##     41 200
#.#####...##.GEG..........###..#     131 2 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
GAME ENDED 66
################################
########################.....###
########################.....###
########################.....###
######################.##....###
###################...........##
###################..........###
#################.............##
###############......G.........#     131
###########..........G.#.......#     200
###########...#####..........###
###########..#######.....G...###     200
######..###.#########.#.....####
######.####.#########.###...####
###....####.#########.###..#####
###..#....#.#########.###...####
######......#########.G....G####     200 200
#######......#######......G....#     35
#.#####.......#####........G..##     200
#.######..................G.#.##     200
#.####.........G...............#     200
#.##.#...#......G.G............#     200 200
#..............G...............#     176
#..#..........................##
#..##.##...#..G.G.........###.##     41 200
#.#####...##.G.G..........###..#     131 200
######...#....G#....#.#.#####..#     77
#####......####.....#..#########
#######.#######....###.#########
################################
184206
41804
PS [master] G:\aoc\2018\15>
PS [master] G:\aoc\2018\15>
PS [master] G:\aoc\2018\15>